<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_reveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="same_level"
        app:dragEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red">

        <Button
            android:id="@+id/edit_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            style="@style/swipe_button"
            android:text="@string/edit"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="@dimen/guideline_in_item_table"
            android:orientation="vertical"/>
        <TextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/margin_right"
            app:layout_constraintEnd_toEndOf="@+id/guideline"/>


            <TextView
                android:id="@+id/subject_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/keyboard_right"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:id="@+id/subject_cab_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/keyboard_right"
            app:layout_constraintStart_toEndOf="@id/cab_guideline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cab_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_end="@dimen/guideline_in_item_table_cab"
            android:orientation="vertical"/>


            <ImageView
                android:id="@+id/keyboard_right"
                android:layout_width="@dimen/size_keyboard_right"
                android:layout_height="@dimen/size_keyboard_right"
                android:layout_marginRight="@dimen/margin_right"
                android:src="@drawable/keyboard_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_view"
            android:background="@color/light_grey"
            android:layout_gravity="bottom"
            />
    </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>